<!---ARCHIVO QUE REALIZARÁ LA TRADUCCIÓN AL INGLÉS
 CREADO POR mi3ac6 EL 22/11/2018-->

<?php 
$strings = 
array(

	'Portal de Gestión' => 'Management portal',
	'Usuario no autenticado' => 'Unauthenticated user',
	'Login' => 'Login',
	'idioma' => 'Language',
	'Usuario' => 'User',
	'Ejemplo' => 'Example',
	'Otro' => 'Other',
	'Ingles' => 'English',
	'Español' => 'Spanish',
	'El login no existe' => 'The login does not exist',
	'Volver' => 'Return',
	'La password para este usuario no es correcta' => 'The password for this user is not correct',
	'Registro' => 'Registration',
	'Inserción realizada con éxito' => 'Insertion made successfully',
	'Error en la inserción' => 'Insertion error',
	'Gestión Asignatura IU' => 'Management IU Subject',
	'Hola' => 'Hello',
	'El usuario ya existe' => 'The user already exists',
	'Email' => 'Email',
    'Nombre' => 'Name',
    'Apellidos' => 'Surname',
    'Participacion' => 'Participation',
    'Resguardo' => 'Ticket',
    'Ingresado' => 'Entered',
    'Premio personal' => 'Personal prize',
	'Pagado' => 'Paid',
	'Añadir Loteria' => 'Add Lottery',
	'Lotería' => 'Lottery',
	'Editar participacion' => 'Edit participation',
	'Ver Participación' => 'See Participación',
	'Borrar participación' => 'Delete participación',
	'Participación borrada con éxito' => 'Participation deleted successfully',
	'Participación añadida con éxito' => 'Participation added successfully',
	'Modificación realizada con éxito' => 'Modification made successfully',
	'No puedes ver esto si no estás logueado' => 'You can not see this if you are not logged in',
	'Creado por' => 'Creaded by',
	'Fecha' => 'Date',
	'Participaciones Loteria IU' => 'IU Lottery participations',
	'Inicio' => 'Home',
	'Información' => 'Information',
	'Inicia sesión' => 'Sign in',
	'Login' => 'Login',
	'Contraseña' => 'Password',
	'Correo electrónico' => 'Email',
	'Participación' => 'Participation',
	'Si' => 'Yes',
	'No' => 'No',
	'Añadir participación de lotería' => 'Add Lottery participation',
	'Editar participación de lotería' => 'Edit Lottery participation',
	'Regístrate' => 'Sign up',
	'DNI' => 'DNI',
	'Teléfono' => 'Phone number',
	'Fecha de nacimiento' => 'Birthdate',
	'Foto personal' => 'Personal photo',
	'Sexo' => 'Gender',
	'Hombre' => 'Man',
	'Mujer' => 'Woman',
	'No existe' => 'Does not exist',
	'Contacto' => 'Contact',
	'Gallego' => 'Gallaecian',
	'ToDoList' => 'ToDoList',

	'Bienvenid@s a ET4' => 'Welcome to ET4',
	'idioma' => 'Language',
	'INGLES' => 'ENGLISH',
	'ESPAÑOL' => 'SPANISH',
	'GALLEGO' => 'GALICIAN',
	'Login' => 'Login',
	'Password' => 'Password',
	'Ingresa el login' => 'Introduce your login',
	'Ingresa la password' => 'Introduce your password',
	'Loguear' => 'Login',
	'Nuevo usuario' => 'New user',
	'Registrarse' => 'Sign in',
	'Registrar nuevo usuario' => 'Add new user',
	
	'Formulario para añadir usuario' => 'Form to add user',
	'Max. 15 caracteres' => 'Max. 15 characters',
	'Max. 20 caracteres' =>'Max. 20 characters',
	'Ej:44657879K' => 'Ex:44657879K',
	'Max. 30 caracteres' => 'Max. 30 characters',
	'Max. 50 caracteres' => 'Max. 50 characters',
	'Ej:667523632' => 'Ex:667523632',
	'Max. 60 caracteres' => 'Max. 60 characters',
	'Hombre' => 'Man',
	'Mujer' => 'Woman',
	'Añadir' => 'Add',
	'Cancelar' => 'Cancel',
	'DNI' => 'ID',
	'Nombre' => 'Name',
	'Apellidos' => 'Surnames',
	'Telefono' => 'Phone',
	'Email' => 'Email',
	'Fecha de nacimiento' => 'Birth date',
	'Foto personal' => 'Personal photo',
	'Sexo' => 'Gender',
	
	'Conectado como' => 'Conected as',
	'Cerrar sesion' => 'Logout',
	'Cambiar idioma' => 'Change language',
	'Menu' => 'Menu',
	'Submenu 1' => 'Submenu 1',
	'Submenu 2' => 'Submenu 2',
	'Submenu 3' => 'Submenu 3',
	'Submenu 4' => 'Submenu 4',
	'Servicios' => 'Services',
	'Matriculacion' => 'Registration',
	'Continuacion de estudios' => 'Studies continuation',
	'Master' => 'Master',
	'TFG' => 'FDP',
	'Practicas en empresas' => 'Internships in companies',
	'¿Quienes somos?' => 'Who are we?',
	'Historia' => 'History',
	'Organizacion' => 'Structure',
	'Equipo directivo' => 'Board members',
	'Personal' => 'Staff',
	'Contacto' => 'Contact',
	'Fax' => 'Fax',
	'Preguntas frecuentes' => 'FAQs',
	'¿Donde encontrarnos?' => 'Where are we?',
	'¿Que ofrecemos?' => 'Our offers',
	'Otras cuestiones' => 'More questions',
	'No registrado' => 'Not registered',
	
	'Creado por' => 'Created by',
	'Fecha de creacion' => 'Creation date',
	
	'Participacion' => 'Share',
	'Listado de todos los usuarios' => 'List of all users',
	'Buscar usuario/s' => 'Search user/s',
	'Añadir usuario' => 'Add user',
	'Editar usuario' => 'Edit user',
	'Ver en detalle' => 'Show details',
	'Eliminar usuario' => 'Delete user',
	'Inicio' => 'Home',
	
	'Formulario para añadir usuario' => 'Form to add user',
	'Resguardo' => 'Ticket',
	'Ingresado' => 'Deposited',
	'Premio personal' => 'Personal prize',
	'Pagado' => 'Paid',
	'Max. 40 caracteres' => 'Max. 40 characters',
	'Max. 3 cifras' => 'Max. 3 numbers',
	'Max. 6 cifras' => 'Max. 6 numbers',
	'SI' => 'YES',
	'NO' => 'NO',
	
	'Formulario para buscar usuario/s' => 'Form to search user/s',
	'Buscar usuario/s' => 'Search user/s',
	'Buscar' => 'Search',
	
	'Formulario para editar usuario' => 'Form to edit user',
	'Editar' => 'Edit',
	'Resguardo actual' => 'Current ticket',
	'No se puede modificar la clave' => 'You can´t modify the key',
	
	'Datos del usuario seleccionado' => 'User selected data',
	'Volver' => 'Return',
	
	'Confirmar borrado' => 'Confirm delete',
	'Confirmar' => 'Confirm',
	
	'El login no existe' => 'This login doesn´t exist',
	'La password para este usuario no es correcta' => 'Incorrect password for this user',
	'El usuario ya existe' => 'User already exists',
	'Error al insertar' => 'Insert fail',
	'Insercion correcta' => 'Insert successful',
	
	'No se ha podido conectar con la base de datos' => 'Couldn´t connect with data base',
	'Insertado correcto' => 'Insert successful',
	'Introduzca un valor para la clave' => 'Introduce a value for the key',
	'Error en la búsqueda' => 'Searching fail',
	'Borrado correctamente' => 'Delete successful',
	'No existe' => 'Doesn´t exist',
	'Error en la modificación' => 'Edit fail',
	
	'Modificado' => 'Modified',
	'Modificado correctamente' => 'Edit successful',
	
	'Fallo al conectar a MySQL: (' => 'Fail at connect with MySQL: (',
	
	
	'Id tarea' => 'Task id',
	'Descripcion' => 'Description',
	'Prioridad' => 'Priority',
	'Listado de todas las tareas' => 'List of all tasks',
	'Fecha inicio' => 'Start date',
	'Fecha fin' => 'Finish date',
	'Categoria' => 'Category',
	'Usuario' => 'User',
	'Tarea' => 'Task',
	'Contacto' => 'Contact',

	
	'Formulario para añadir tarea' => 'Form to add task',
	'Formulario para editar tarea' => 'Form to edit task',
	'Añadir tarea' => 'Add task',
	'Buscar tarea/s' => 'Search task',
	'Editar tarea' => 'Edit task',
	'Eliminar tarea' => 'Delete task',
	
	'Nivel' => 'Level',
	'Max. 45 caracteres' => 'Max. 45 characters',
	'Color' => 'Colour',
	
	'Listado de todas las prioridades' => 'List of all priorities',
	'Formulario para añadir prioridad' => 'Form to add priority',
	'Añadir prioridad' => 'Add priority',
	'Buscar prioridad/es' => 'Search priority/ies',
	'Editar prioridad' => 'Edit priority',
	'Eliminar prioridad' => 'Delete priority',
	'Formulario para buscar prioridad' => 'Form to search priority',
	'Formulario para editar prioridad' => 'Form to edit priority',
	'Datos de la prioridad seleccionada' => 'Priority selected data',
	
	'Gestiones' => 'Managements',
	'Usuarios' => 'Users',
	'Prioridades' => 'Priorities',
	'Fases' => 'Phases',
	
	'Formulario para añadir fase' => 'Form to add phase',
	'Formulario para editar fase' => 'Form to edit phase',
	'Formulario para buscar fase/s' => 'Form to search phase/s',
	'Añadir fase' => 'Add phase',
	'Buscar fase/s' => 'Search phase',
	'Editar fase' => 'Edit phase',
	'Eliminar fase' => 'Delete phase',
	'Listado de todas las fases' => 'List of all phases',
	
	'Categorias' => 'Categories',
	'Formulario para añadir categoria' => 'Form to add category',
	'Formulario para buscar categoria' => 'Form to search category',
	'Añadir categoria' => 'Add category',
	
 )
;
 ?>
