<!---ARCHIVO QUE REALIZARÁ LA TRADUCCIÓN AL GALLEGO
 CREADO POR mi3ac6 EL 23/11/2018-->
<?php 

$strings = 
array(
	'Portal de Gestión' => 'Portal de Xestión',
	'Usuario no autenticado' => 'Usuario non autenticado',
	'Login' => 'Login',
	'idioma' => 'Idioma',
	'Usuario' => 'Usuario',
	'Ejemplo' => 'Exemplo',
	'Otro' => 'Outro',
	'Ingles' => 'Ingles',
	'Español' => 'Español',
	'El login no existe' => 'O login non existe',
	'Volver' => 'Volver',
	'La password para este usuario no es correcta' => 'A password para este usuario non é correcta',
	'Registro' => 'Rexistro',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Error en la inserción' => 'Erro na inserción',
	'Gestión Asignatura IU' => 'Xestión Asignatura IU',
	'Hola' => 'Ola',
	'El usuario ya existe' => 'O usuario xa existe',
	'Email' => 'Email',
    'Apellidos' => 'Apelidos',
    'Participacion' => 'Participacion',
    'Resguardo' => 'Resguardo',
    'Ingresado' => 'Ingresado',
    'Premio personal' => 'Premio persoal',
	'Pagado' => 'Pagado',
	'Añadir Loteria' => 'Engadir Loteria',
	'Lotería' => 'Lotería',
	'Editar participacion' => 'Editar participacion',
	'Ver Participación' => 'Ver Participación',
	'Borrar participación' => 'Borrar participación',
	'Participación borrada con éxito' => 'Participación borrada con éxito',
	'Participación añadida con éxito' => 'Participación engadida con éxito',
	'Modificación realizada con éxito' => 'Modificación realizada con éxito',
	'No puedes ver esto si no estás logueado' => 'Non podes ver isto se no estás logueado',
	'Creado por' => 'Creado por',
	'Fecha' => 'Data',
	'Participaciones Loteria IU' => 'Participacións Loteria IU',
	'Inicio' => 'Inicio',
	'Información' => 'Información',
	'Inicia sesión' => 'Inicia sesión',
	'Login' => 'Login',
	'Contraseña' => 'Contrasinal',
	'Correo electrónico' => 'Correo electrónico',
	'Nombre' => 'Nome',
	'Participación' => 'Participación',
	'Resguardo' => 'Resguardo',
	'Ingresado' => 'Ingresado',
	'Si' => 'Si',
	'No' => 'Non',
	'Añadir participación de lotería' => 'Engadir participación de lotería',
	'Editar participación de lotería' => 'Editar participación de lotería',
	'Regístrate' => 'Rexístrate',
	'DNI' => 'DNI',
	'Teléfono' => 'Teléfono',
	'Fecha de nacimiento' => 'Data de nacemento',
	'Foto personal' => 'Foto persoal',
	'Sexo' => 'Sexo',
	'Hombre' => 'Home',
	'Mujer' => 'Muller',
	'No existe' => 'Non existe',
	'Contacto' => 'Contacto',
	'Gallego' => 'Galego',
	'ToDoList' => 'ToDoList',

	'Bienvenid@s a ET4' => 'Benvidos á ET4',
	'idioma' => 'Idioma',
	'INGLES' => 'INGLÉS',
	'ESPAÑOL' => 'ESPAÑOL',
	'GALLEGO' => 'GALEGO',
	'Login' => 'Login',
	'Password' => 'Contrasinal',
	'Ingresa el login' => 'Ingresa o login',
	'Ingresa la password' => 'Ingresa o contrasinal',
	'Loguear' => 'Loguear',
	'Nuevo usuario' => 'Novo usuario',
	'Registrarse' => 'Rexistrarse',
	'Registrar nuevo usuario' => 'Rexistrar novo usuario',
	
	'Formulario para añadir usuario' => 'Formulario para engadir usuario',
	'Max. 15 caracteres' => 'Max. 15 caracteres',
	'Max. 20 caracteres' =>'Max. 20 caracteres',
	'Ej:44657879K' => 'Ex:44657879K',
	'Max. 30 caracteres' => 'Max. 30 caracteres',
	'Max. 50 caracteres' => 'Max. 50 caracteres',
	'Ej:667523632' => 'Ex:667523632',
	'Max. 60 caracteres' => 'Max. 60 caracteres',
	'Hombre' => 'Home',
	'Mujer' => 'Muller',
	'Añadir' => 'Engadir',
	'Cancelar' => 'Cancelar',
	'DNI' => 'DNI',
	'Nombre' => 'Nome',
	'Apellidos' => 'Apelidos',
	'Telefono' => 'Teléfono',
	'Email' => 'Email',
	'Fecha de nacimiento' => 'Data de nacemento',
	'Foto personal' => 'Foto persoal',
	'Sexo' => 'Sexo',
	
	'Conectado como' => 'Conectado como',
	'Cerrar sesion' => 'Pechar sesión',
	'Cambiar idioma' => 'Cambiar idioma',
	'Menu' => 'Menú',
	'Submenu 1' => 'Submenú 1',
	'Submenu 2' => 'Submenú 2',
	'Submenu 3' => 'Submenú 3',
	'Submenu 4' => 'Submenú 4',
	'Servicios' => 'Servizos',
	'Matriculacion' => 'Matriculación',
	'Continuacion de estudios' => 'Continuación de estudos',
	'Master' => 'Máster',
	'TFG' => 'TFG',
	'Practicas en empresas' => 'Prácticas en empresas',
	'¿Quienes somos?' => 'Quen somos?',
	'Historia' => 'Historia',
	'Organizacion' => 'Organización',
	'Equipo directivo' => 'Equipo directivo',
	'Personal' => 'Persoal',
	'Contacto' => 'Contacto',
	'Fax' => 'Fax',
	'Preguntas frecuentes' => 'Cuestións frecuentes',
	'¿Donde encontrarnos?' => 'Onde atoparnos?',
	'¿Que ofrecemos?' => 'Que ofertamos?',
	'Otras cuestiones' => 'Outras cuestións',
	'No registrado' => 'Non rexistrado',
	
	'Creado por' => 'Creado por',
	'Fecha de creacion' => 'Data de creación',
	
	'Participacion' => 'Participación',
	'Listado de todos los usuarios' => 'Listado de todos os usuarios',
	'Buscar usuario/s' => 'Buscar usuario/s',
	'Añadir usuario' => 'Engadir usuario',
	'Editar usuario' => 'Editar usuario',
	'Ver en detalle' => 'Ver en detalle',
	'Eliminar usuario' => 'Eliminar usuario',
	'Inicio' => 'Inicio',
	
	'Formulario para añadir usuario' => 'Formulario para engadir usuario',
	'Resguardo' => 'Resgardo',
	'Ingresado' => 'Ingresado',
	'Premio personal' => 'Premio persoal',
	'Pagado' => 'Pagado',
	'Max. 40 caracteres' => 'Max. 40 caracteres',
	'Max. 3 cifras' => 'Max. 3 cifras',
	'Max. 6 cifras' => 'Max. 6 cifras',
	'SI' => 'SI',
	'NO' => 'NON',
	
	'Formulario para buscar usuario/s' => 'Formulario para buscar usuario/s',
	'Buscar usuario/s' => 'Buscar usuario/s',
	'Buscar' => 'Buscar',
	
	'Formulario para editar usuario' => 'Formulario para editar usuario',
	'Editar' => 'Editar',
	'Resguardo actual' => 'Resgardo actual',
	'No se puede modificar la clave' => 'Non se pode modificar a clave',
	
	'Datos del usuario seleccionado' => 'Datos do usuario seleccionado',
	'Volver' => 'Voltar',
	
	'Confirmar borrado' => 'Confirmar borrado',
	'Confirmar' => 'Confirmar',
	
	'El login no existe' => 'O login non existe',
	'La password para este usuario no es correcta' => 'O contrasinal para iste usuario non é correcto',
	'El usuario ya existe' => 'O usuario xa existe',
	'Error al insertar' => 'Erro ao insertar',
	'Insercion correcta' => 'Inserción correcta',
	
	'No se ha podido conectar con la base de datos' => 'Non se puido conectar coa base de datos',
	'Insertado correcto' => 'Insertado correcto',
	'Introduzca un valor para la clave' => 'Introduza un valor para a clave',
	'Error en la búsqueda' => 'Erro na búsqueda',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'Non existe',
	'Error en la modificación' => 'Erro na modificación',
	
	'Modificado' => 'Modificado',
	'Modificado correctamente' => 'Modificado correctamente',
	
	'Fallo al conectar a MySQL: (' => 'Fallo ao conectar a MySQL: (',
	
	'Id tarea' => 'Id tarefa',
	'Descripcion' => 'Descripción',
	'Prioridad' => 'Prioridade',
	'Listado de todas las tareas' => 'Listado de todas as tarefas',
	'Fecha inicio' => 'Data de comezo',
	'Fecha fin' => 'Data de peche',
	'Categoria' => 'Categoría',
	'Usuario' => 'Usuario',
	'Tarea' => 'Tarefa',
	'Contacto' => 'Contacto',
	
	'Formulario para añadir tarea' => 'Formulario para engadir tarefa',
	'Formulario para editar tarea' => 'Formulario para editar tarefa',
	'Añadir tarea' => 'Engadir tarefa',
	'Buscar tarea/s' => 'Buscar tarefa/s',
	'Editar tarea' => 'Editar tarefa',
	'Eliminar tarea' => 'Eliminar tarefa',
	
	'Nivel' => 'Nivel',
	'Max. 45 caracteres' => 'Max. 45 caracteres',
	'Color' => 'Cor',
	'Listado de todas las prioridades' => 'Listado de todas as prioridades',
	'Formulario para añadir prioridad' => 'Formulario para engadir prioridade',
	'Añadir prioridad' => 'Engadir prioridade',
	'Buscar prioridad/es' => 'Buscar prioridade/s',
	'Editar prioridad' => 'Editar prioridade',
	'Eliminar prioridad' => 'Eliminar prioridade',
	'Formulario para buscar prioridad' => 'Formulario para buscar prioridade',
	'Formulario para editar prioridad' => 'Formulario para editar prioridade',
	'Datos de la prioridad seleccionada' => 'Datos da prioridade seleccionada',
	
	'Gestiones' => 'Gestións',
	'Usuarios' => 'Usuarios',
	'Prioridades' => 'Prioridades',
	'Fases' => 'Fases',
	'Tareas' => 'Tarefas',
	'Contactos' => 'Contactos',
	
	'Formulario para añadir fase' => 'Formulario para engadir fase',
	'Formulario para editar fase' => 'Formulario para editar fase',
	'Formulario para buscar fase/s' => 'Formulario para buscar fase/s',
	'Añadir fase' => 'Engadir fase',
	'Buscar fase/s' => 'Buscar fase/s',
	'Editar fase' => 'Editar fase',
	'Eliminar fase' => 'Eliminar fase',
	'Listado de todas las fases' => 'Listado de todas as fases',
	
	'Categorias' => 'Categorias',
	'Formulario para añadir categoria' => 'Formulario para engadir categoria',
	'Formulario para buscar categoria' => 'Formulario para buscar categoria',
	'Añadir categoria' => 'Engadir categoria',
)
;
?>